# Finger

./: .gitignore  Finger.sln  KoreanParser.kt  README.md  settings.gradle.kts
ActualBackend/: ActualBackend.csproj  Backend.cs
BackendTest/: Backend.cs  BackendTest.csproj
FINGERApp/: FINGERApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
FINGERApp/Properties/: Resources.Designer.cs  Resources.resx
FingerBackend/: Analized.cs  BackendLoader.cs  FingerBackend.csproj  IBackend.cs
JVMExecuter/: build.gradle  settings.gradle
NamuWikiParser/: NamuWikiParser.csproj  Program.cs
UnitTest/: ActualBackendTest.cs  AssemblyTest.cs  UnitTest.csproj  UnitTest1.cs  Usings.cs
