<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finger</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64</Platforms>
    </PropertyGroup>

</Project>
